# balta-desafio-caca-aos-bugs-2025_3-spider-monster

./: .verify  README.md
src/BugStore.Api/: BugStore.Api.csproj  Program.cs  app.db
src/BugStore.Api/Abstractions/Handlers/Customers/: IHandler.cs
src/BugStore.Api/Abstractions/Handlers/Orders/: IHandler.cs
src/BugStore.Api/Abstractions/Handlers/Products/: IHandler.cs
src/BugStore.Api/Data/: AppDbContext.cs
src/BugStore.Api/Handlers/Customers/: Handler.cs
src/BugStore.Api/Handlers/Orders/: Handler.cs
src/BugStore.Api/Handlers/Produtcs/: Handler.cs
src/BugStore.Api/Migrations/: 20251026114853_v1.Designer.cs  20251026114853_v1.cs  AppDbContextModelSnapshot.cs
src/BugStore.Api/Requests/: PagedRequest.cs  Request.cs
src/BugStore.Api/Requests/Customers/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/BugStore.Api/Requests/Orders/: Create.cs  GetById.cs
src/BugStore.Api/Requests/Products/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/BugStore.Api/Responses/: PagedResponse.cs  Response.cs
src/BugStore.Api/Responses/Customers/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/BugStore.Api/Responses/Orders/: Create.cs  GetById.cs
src/BugStore.Api/Responses/Products/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/BugStore.Test/: BugStore.Test.csproj
src/BugStore.Test/IntegrationTests/: CustomerHandlerTests.cs  OrderHandlerTests.cs  ProductHandlerTests.cs
src/BugStore.Test/UnitTests/: CustomerHandlerSimpleTests.cs  ProductHandlerSimpleTests.cs
